spring.application.name=student_management_system

spring.datasource.url=jdbc:sqlite:C:/Users/xp552/Desktop/db_test/students.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

